{
  "name": "cs-546-lab-3",
  "version": "1.0.0",
  "description": "Lab 3",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Matthew Vaysfeld 10450114",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0"
  }
}
